import java.util.ArrayList ;

public class Main {
    
    public boolean isPrime(int n){
        if( n < 2 ){
            return false ;
        }
        for( int i = 2 ; i <= n/i ; i++ ){
            if( n%i == 0 ){
                return false ;
            }
        }
        return true ;
    }
    
    public int exponentCalculator(int n, int e){
        int counter = 0 ;
        if( e < 2 ){
            return 0 ;
        }
        while( n > 1 ){
            if( n % e == 0 ){
                n = n/e ;
                counter ++ ;
            }
            else{
                break ;
            }
        }
        return counter ;
    }
    
    public int[][] primeFactorizationData(int n){
        int[][] primeData = new int[n+1][2] ;
        for(int i = 0 ; i <= n ; i++ ){
            if(isPrime(i)){
                primeData[i][0] = 1 ;
                primeData[i][1] = 0 ;
            }
            else{
                primeData[i][0] = 0 ;
                primeData[i][1] = 0 ;
            }
        }
         
        for(int i = 1 ; i <= n ; i ++ ){
            // primeData[i][1] = exponentCalculator(n, i) ;
            if(isPrime(i)){
                int maximumPower = 0 ;
                for(int j = 1 ; j <= n ; j ++ ){
                    int iterationExponent = exponentCalculator(j, i) ;
                    if( maximumPower < iterationExponent ){
                        maximumPower = iterationExponent ;
                    }
                }
                primeData[i][1] = maximumPower ;
            }
        }
        
        // for(int i = 1 ; i <= n ; i ++ ){
        //     System.out.println("Number " + i + " Is prime : " + primeData[i][0] + " , Maximum power : " + primeData[i][1]);
        // }
        
        return primeData ;
    }
    
    public int smallestMultiple(int n){
        int[][] data = primeFactorizationData(n) ;
        int product = 1 ;
        for(int i = 0 ; i <= n ; i++ ){
            if(data[i][0]==1){
                for(int j = 1 ; j<= data[i][1] ; j++ ){
                    product = product * i ;
                }
            }
        }
        return product ;
    }
    
    public static void main(String[] args) {
        Main MyObj = new Main() ;
        int input = 20 ;
        System.out.println(MyObj.smallestMultiple(input));
    }
    
}